bomb flower.png
size:62,458
filter:Linear,Linear
pma:true
Damage effect1_1
bounds:40,187,43,19
offsets:52,27,100,59
rotate:90
Damage effect1_2
bounds:34,107,52,25
offsets:40,24,100,59
rotate:90
Damage effect1_3
bounds:2,98,66,30
offsets:26,18,100,59
rotate:90
Damage effect1_4
bounds:2,166,71,36
offsets:20,15,100,59
rotate:90
Damage effect1_5
bounds:2,239,66,41
offsets:25,14,100,59
rotate:90
Damage effect1_6
bounds:2,307,65,42
offsets:25,10,100,59
rotate:90
Damage effect1_7
bounds:2,374,82,42
offsets:10,10,100,59
rotate:90
Damage effect_2_1
bounds:51,25,5,6
offsets:7,7,20,20
rotate:90
Damage effect_2_10
bounds:46,411,14,15
offsets:2,3,20,20
Damage effect_2_11
bounds:46,394,14,15
offsets:2,3,20,20
Damage effect_2_12
bounds:46,300,11,15
offsets:2,3,20,20
Damage effect_2_13
bounds:45,245,9,15
offsets:2,3,20,20
rotate:90
Damage effect_2_14
bounds:59,455,1,1
offsets:2,9,20,20
Damage effect_2_2
bounds:39,21,9,10
offsets:5,5,20,20
rotate:90
Damage effect_2_3
bounds:45,232,11,11
offsets:4,5,20,20
Damage effect_2_4
bounds:45,256,12,13
offsets:3,4,20,20
rotate:90
Damage effect_2_5
bounds:46,317,13,13
offsets:3,4,20,20
Damage effect_2_6
bounds:46,347,13,14
offsets:3,3,20,20
rotate:90
Damage effect_2_7
bounds:46,332,13,14
offsets:3,3,20,20
rotate:90
Damage effect_2_8
bounds:46,378,14,14
offsets:2,4,20,20
Damage effect_2_9
bounds:46,362,14,14
offsets:2,4,20,20
body
bounds:41,32,13,9
ef1
bounds:2,37,37,34
offsets:1,1,39,36
ef1_2
bounds:2,2,35,33
offsets:1,1,37,35
ef1_3
bounds:2,73,30,23
offsets:1,1,32,25
ef1_4
bounds:34,73,32,24
offsets:1,1,34,26
rotate:90
f1
bounds:40,161,24,20
rotate:90
f1_2
bounds:41,43,28,17
rotate:90
f1_3
bounds:46,428,28,11
rotate:90
f1_4
bounds:45,270,28,15
rotate:90
leg_L
bounds:51,18,5,6
rotate:90
leg_R
bounds:51,18,5,6
rotate:90
