archer.png
size:67,30
filter:Linear,Linear
pma:true
arm_L
bounds:33,8,7,9
arm_R
bounds:42,8,7,9
body
bounds:23,6,11,8
rotate:90
dust_run_1_1
bounds:58,3,5,5
offsets:9,0,23,9
dust_run_1_2
bounds:51,2,5,6
offsets:8,0,23,9
dust_run_1_3
bounds:33,2,4,5
offsets:7,1,23,9
rotate:90
dust_run_1_4
bounds:46,2,3,4
offsets:6,3,23,9
dust_run_1_5
bounds:27,3,1,1
offsets:8,5,23,9
dust_run_1_6
bounds:60,14,5,5
offsets:9,1,23,9
dust_run_1_7
bounds:40,2,4,4
offsets:8,3,23,9
dust_run_1_8
bounds:23,2,2,2
offsets:7,5,23,9
dust_run_1_9
bounds:30,3,1,1
offsets:6,7,23,9
head
bounds:2,6,22,19
offsets:0,0,23,19
rotate:90
leg_L
bounds:51,10,7,7
leg_R
bounds:52,21,7,7
wf
bounds:23,19,9,27
offsets:8,0,23,27
rotate:90
wf2
bounds:2,3,19,1
offsets:0,13,23,27
