title_1.png
size:2001,1619
filter:Linear,Linear
pma:true
Background
bounds:2,593,1984,1024
offsets:1,1,1986,1026
Ghost1_arm_L
bounds:1718,392,266,199
Ghost1_arm_R
bounds:1329,393,198,387
rotate:90
Ghost1_body
bounds:954,262,373,329
Ghost1_eye
bounds:1915,37,53,56
offsets:1,1,55,58
rotate:90
Ghost1_mouse1
bounds:1669,45,84,85
offsets:1,1,86,87
Ghost1_mouse1_2
bounds:1755,58,77,72
offsets:1,1,79,74
Ghost1_mouse1_3
bounds:1805,29,27,27
offsets:1,1,29,29
Ghost2_arm_L
bounds:1973,78,28,26
offsets:0,0,29,27
rotate:90
Ghost2_arm_R
bounds:1865,25,24,27
offsets:0,1,24,28
Ghost2_body
bounds:1973,148,26,60
offsets:2,12,28,72
Ghost2_front
bounds:1710,210,180,268
offsets:1,1,182,270
rotate:90
Ghost2_leg_L
bounds:1621,2,16,25
offsets:0,0,17,25
Ghost2_leg_R
bounds:1805,2,17,25
offsets:0,1,17,26
Ghost3_arm_L
bounds:1621,29,46,112
Ghost3_arm_R
bounds:1301,2,86,94
rotate:90
Ghost3_body
bounds:1697,132,76,139
rotate:90
Ghost3_front
bounds:574,258,378,333
offsets:1,1,380,335
arm_L
bounds:1203,48,96,212
arm_L2
bounds:1522,143,82,173
offsets:0,0,83,173
rotate:90
body
bounds:1329,227,164,379
rotate:90
bye_1
bounds:566,156,100,344
offsets:1,1,102,346
rotate:90
bye_2
bounds:394,17,170,293
offsets:1,3,172,297
bye_3
bounds:994,67,207,193
offsets:1,2,209,196
bye_4
bounds:805,13,141,187
offsets:1,0,143,218
rotate:90
bye_4_hand
bounds:1397,15,73,103
offsets:1,0,74,103
rotate:90
eye_L_1
bounds:1755,14,48,42
offsets:3,2,52,45
eye_L_2
bounds:1138,3,36,33
offsets:1,2,39,36
eye_L_3
bounds:1060,6,37,30
offsets:1,2,40,34
eye_L_4
bounds:1099,3,37,33
offsets:1,2,40,37
eye_L_5
bounds:1201,2,44,37
offsets:12,15,59,53
rotate:90
eye_L_W
bounds:1176,4,32,23
offsets:1,1,34,26
rotate:90
eye_L_ball
bounds:566,2,15,17
offsets:1,1,17,19
rotate:90
eye_R_1
bounds:1973,108,26,38
offsets:1,1,28,40
eye_R_2
bounds:1973,52,24,26
offsets:3,1,28,28
rotate:90
eye_R_3
bounds:1301,231,29,26
offsets:1,1,32,28
rotate:90
eye_R_4
bounds:962,158,29,28
offsets:1,2,32,31
eye_R_5
bounds:1834,24,29,28
offsets:1,2,32,31
eye_R_W
bounds:1980,315,19,20
offsets:2,1,22,22
eye_R_ball
bounds:585,2,15,16
offsets:1,1,18,19
rotate:90
eye_brow_L
bounds:1502,2,37,12
offsets:0,0,37,13
eye_brow_R
bounds:1980,289,24,16
offsets:1,0,26,16
rotate:90
hair
bounds:1838,92,133,116
offsets:24,17,157,133
hair_L_back
bounds:2,3,107,368
rotate:90
hair_R2_back
bounds:1301,156,69,219
rotate:90
hair_R_back
bounds:994,38,27,205
rotate:90
hair_front
bounds:1834,54,36,79
rotate:90
hair_side_L
bounds:994,14,22,64
rotate:90
hair_side_L2
bounds:1301,90,64,194
rotate:90
hair_side_R1
bounds:962,188,30,72
hair_side_R_R
bounds:912,161,48,95
offsets:4,0,52,97
head
bounds:1502,16,117,125
leg
bounds:566,19,135,237
offsets:0,0,135,506
rotate:90
mouse1
bounds:1980,337,23,19
offsets:1,1,25,21
rotate:90
mouse1_2
bounds:1980,362,28,19
offsets:1,1,31,21
rotate:90
neck
bounds:1240,7,39,56
offsets:1,1,42,58
rotate:90
nose
bounds:372,78,17,32
offsets:1,1,19,34
sword1
bounds:2,112,198,390
rotate:90
sword2
bounds:2,312,570,279
offsets:1,1,572,282
