hunter_talk.png
size:2015,1416
filter:Linear,Linear
pma:true
Ear
bounds:1567,178,72,151
offsets:1,1,75,153
arm_L
bounds:1788,1051,220,363
offsets:0,0,223,363
arm_R
bounds:1391,646,260,366
body
bounds:2,898,836,516
offsets:53,0,1002,1282
eye_L_up
bounds:1872,252,92,92
offsets:3,3,96,96
eye_L_up2
bounds:551,14,93,88
offsets:3,3,97,92
eye_L_up3
bounds:455,21,94,81
offsets:3,3,98,85
eye_L_up4
bounds:358,30,95,72
offsets:2,3,98,76
eye_L_up5
bounds:646,31,95,71
offsets:2,3,98,76
eye_R_up
bounds:1353,35,144,119
offsets:1,1,146,121
eye_R_up2
bounds:1641,109,144,112
offsets:1,1,146,114
eye_R_up3
bounds:1641,223,145,114
offsets:1,1,147,116
eye_R_up4
bounds:1499,38,136,116
offsets:2,1,139,118
eye_R_up5
bounds:1607,1098,142,127
offsets:2,1,145,130
eye_ball_L
bounds:1391,599,32,45
offsets:1,1,34,47
eye_ball_R
bounds:1431,290,39,53
offsets:1,1,41,55
rotate:90
eye_brow_L
bounds:1486,301,79,28
eye_brow_R
bounds:1353,2,149,31
eye_w_L
bounds:1950,879,78,60
offsets:1,1,80,62
rotate:90
eye_w_R
bounds:1788,234,103,82
offsets:1,1,106,84
rotate:90
hair
bounds:861,548,528,464
hair_back_L1
bounds:358,104,187,463
rotate:90
hair_back_L2
bounds:861,290,256,568
offsets:0,1,256,569
rotate:90
hair_back_R1
bounds:2,73,354,823
hair_back_side_L3
bounds:823,156,132,742
offsets:0,0,140,742
rotate:90
hair_front_A
bounds:823,14,140,293
rotate:90
hair_side_L1
bounds:1653,643,174,332
rotate:90
hair_side_L2
bounds:1828,346,162,295
hair_side_R1
bounds:1640,339,186,302
hair_side_R2
bounds:840,1227,187,946
rotate:90
hair_side_R3
bounds:840,1014,211,765
rotate:90
head
bounds:358,293,501,603
offsets:0,0,504,603
kara
bounds:1653,819,295,230
kara_back
bounds:1118,4,233,150
offsets:1,1,235,153
mouse_1
bounds:1752,18,89,73
offsets:1,1,91,75
rotate:90
mouse_2
bounds:1950,959,90,63
offsets:1,1,92,65
rotate:90
mouse_3
bounds:1637,33,113,74
offsets:1,2,115,77
mouse_4
bounds:137,2,113,69
offsets:1,1,115,71
mouse_5
bounds:743,22,77,80
offsets:1,1,79,82
mouse_6
bounds:252,3,97,68
offsets:1,1,99,70
neck
bounds:1431,331,207,313
offsets:2,1,210,316
nose
bounds:2,2,69,133
offsets:3,4,73,138
rotate:90
