priest_dot.png
size:78,78
filter:Linear,Linear
pma:true
Sword_effect1_1
bounds:2,2,41,23
offsets:8,13,69,41
rotate:90
Sword_effect1_2
bounds:2,45,46,31
offsets:17,5,69,41
Sword_effect1_3
bounds:50,53,26,23
offsets:40,5,69,41
Sword_effect1_4
bounds:27,16,20,27
offsets:49,7,69,41
Weapon
bounds:49,18,14,17
offsets:0,0,15,17
rotate:90
arm_L
bounds:27,5,7,9
arm_R
bounds:68,10,8,9
offsets:1,0,9,9
body
bounds:68,21,11,8
rotate:90
dust_run_1_1
bounds:61,11,5,5
offsets:9,0,23,9
dust_run_1_2
bounds:54,10,5,6
offsets:8,0,23,9
dust_run_1_3
bounds:54,4,4,5
offsets:7,1,23,9
rotate:90
dust_run_1_4
bounds:36,2,3,4
offsets:6,3,23,9
rotate:90
dust_run_1_5
bounds:75,50,1,1
offsets:8,5,23,9
dust_run_1_6
bounds:61,4,5,5
offsets:9,1,23,9
dust_run_1_7
bounds:68,4,4,4
offsets:8,3,23,9
dust_run_1_8
bounds:74,6,2,2
offsets:7,5,23,9
dust_run_1_9
bounds:27,2,1,1
offsets:6,7,23,9
head
bounds:50,34,23,17
offsets:0,1,23,19
leg_L
bounds:36,7,7,7
leg_R
bounds:45,7,7,7
