Plana.png
size:523,46
filter:Linear,Linear
pma:true
Damage effect1_1
bounds:416,25,43,19
offsets:52,27,100,59
Damage effect1_2
bounds:362,19,52,25
offsets:40,24,100,59
Damage effect1_3
bounds:294,14,66,30
offsets:26,18,100,59
Damage effect1_4
bounds:221,8,71,36
offsets:20,15,100,59
Damage effect1_5
bounds:153,3,66,41
offsets:25,14,100,59
Damage effect1_6
bounds:86,2,65,42
offsets:25,10,100,59
Damage effect1_7
bounds:2,2,82,42
offsets:10,10,100,59
Damage effect_2_1
bounds:345,6,5,6
offsets:7,7,20,20
Damage effect_2_10
bounds:362,2,14,15
offsets:2,3,20,20
Damage effect_2_11
bounds:378,2,14,15
offsets:2,3,20,20
Damage effect_2_12
bounds:506,18,11,15
offsets:2,3,20,20
rotate:90
Damage effect_2_13
bounds:294,3,9,15
offsets:2,3,20,20
rotate:90
Damage effect_2_14
bounds:221,5,1,1
offsets:2,9,20,20
Damage effect_2_2
bounds:323,2,9,10
offsets:5,5,20,20
Damage effect_2_3
bounds:506,5,11,11
offsets:4,5,20,20
Damage effect_2_4
bounds:491,32,12,13
offsets:3,4,20,20
rotate:90
Damage effect_2_5
bounds:476,31,13,13
offsets:3,4,20,20
Damage effect_2_6
bounds:461,30,13,14
offsets:3,3,20,20
Damage effect_2_7
bounds:506,31,13,14
offsets:3,3,20,20
rotate:90
Damage effect_2_8
bounds:394,3,14,14
offsets:2,4,20,20
Damage effect_2_9
bounds:410,3,14,14
offsets:2,4,20,20
body
bounds:472,3,25,32
rotate:90
head1
bounds:448,6,17,22
rotate:90
head2
bounds:426,2,21,20
rotate:90
leg_L
bounds:334,2,10,9
rotate:90
leg_R
bounds:311,2,10,10
