play_talk.png
size:1238,1032
filter:Linear,Linear
pma:true
scale:0.5
arm_L
bounds:2,154,151,427
rotate:90
arm_L2
bounds:1037,643,153,387
arm_L3
bounds:1087,298,118,203
arm_R1
bounds:897,581,138,449
arm_R2
bounds:2,3,149,383
rotate:90
arm_R3
bounds:855,64,119,214
rotate:90
body
bounds:2,307,466,723
body2
bounds:470,2,473,383
rotate:90
body_under
bounds:470,477,425,553
eye_L_ball
bounds:444,30,17,16
eye_L_brow
bounds:1192,697,58,17
rotate:90
eye_L_brow2
bounds:1192,640,55,15
rotate:90
eye_L_up
bounds:1182,126,54,32
eye_L_up2
bounds:1182,93,54,31
eye_L_up3
bounds:1182,62,54,29
eye_L_up4
bounds:431,174,54,29
rotate:90
eye_L_up5
bounds:1192,821,54,29
rotate:90
eye_L_white
bounds:1185,535,42,22
eye_R_ball
bounds:431,157,17,15
eye_R_brow
bounds:1204,2,58,20
rotate:90
eye_R_brow2
bounds:1209,640,55,15
rotate:90
eye_R_up
bounds:1059,2,58,48
rotate:90
eye_R_up2
bounds:1109,2,58,46
rotate:90
eye_R_up3
bounds:1157,2,58,45
rotate:90
eye_R_up4
bounds:387,13,55,33
eye_R_up5
bounds:1192,877,61,34
rotate:90
eye_R_white
bounds:1185,559,43,28
hair_front
bounds:1071,74,84,109
rotate:90
hair_side_L
bounds:971,6,56,86
rotate:90
hair_side_L2
bounds:1192,940,39,90
hair_side_R
bounds:969,482,61,97
hair_side_R2
bounds:855,6,56,114
rotate:90
head
bounds:855,185,230,290
mouth
bounds:1192,757,62,21
rotate:90
mouth2
bounds:387,95,81,57
mouth3
bounds:1185,589,46,49
mouth4
bounds:387,48,74,45
mouth5
bounds:897,477,102,70
rotate:90
neck
bounds:1087,160,125,136
neck_back
bounds:1037,503,138,146
rotate:90
nose
bounds:431,230,31,75
