Hunter_dot.png
size:146,46
filter:Linear,Linear
pma:true
Layer 0
bounds:122,23,21,20
rotate:90
Sword
bounds:79,4,11,20
offsets:0,0,12,22
rotate:90
Sword_effect1_1
bounds:2,3,41,23
offsets:8,13,69,41
rotate:90
Sword_effect1_2
bounds:27,13,46,31
offsets:17,5,69,41
Sword_effect1_3
bounds:97,18,26,23
offsets:40,5,69,41
rotate:90
Sword_effect1_4
bounds:75,17,20,27
offsets:49,7,69,41
arm_L
bounds:27,2,7,9
arm_R
bounds:36,2,7,9
body
bounds:45,3,11,8
dust_run_1_1
bounds:108,3,5,5
offsets:9,0,23,9
dust_run_1_2
bounds:108,10,5,6
offsets:8,0,23,9
dust_run_1_3
bounds:115,4,4,5
offsets:7,1,23,9
dust_run_1_4
bounds:122,17,3,4
offsets:6,3,23,9
dust_run_1_5
bounds:76,10,1,1
offsets:8,5,23,9
dust_run_1_6
bounds:115,11,5,5
offsets:9,1,23,9
dust_run_1_7
bounds:121,5,4,4
offsets:8,3,23,9
dust_run_1_8
bounds:75,13,2,2
offsets:7,5,23,9
dust_run_1_9
bounds:76,7,1,1
offsets:6,7,23,9
eye
bounds:101,5,11,5
offsets:1,1,13,7
rotate:90
head
bounds:127,2,19,17
offsets:1,1,21,19
rotate:90
leg_L
bounds:58,4,7,7
leg_R
bounds:67,4,7,7
