Darkone.png
size:105,46
filter:Linear,Linear
pma:true
1
bounds:65,9,11,16
offsets:43,24,96,64
10
bounds:92,34,11,10
offsets:43,24,96,64
2
bounds:51,27,15,17
offsets:41,24,96,64
3
bounds:36,24,13,20
offsets:42,25,96,64
4
bounds:2,2,15,21
offsets:41,25,96,64
rotate:90
5
bounds:25,2,15,19
offsets:41,27,96,64
6
bounds:19,23,15,21
offsets:41,24,96,64
7
bounds:92,22,11,10
offsets:43,29,96,64
8
bounds:78,13,13,8
offsets:42,24,96,64
rotate:90
9
bounds:79,33,11,11
offsets:43,25,96,64
back
bounds:68,28,16,9
rotate:90
body
bounds:42,4,18,14
rotate:90
body_under
bounds:58,8,17,5
rotate:90
face
bounds:58,2,7,4
offsets:1,1,9,6
face2
bounds:67,3,7,4
offsets:1,1,9,6
face3
bounds:88,13,7,11
offsets:1,1,9,13
rotate:90
hat
bounds:2,19,25,15
rotate:90
leg_L
bounds:78,2,11,9
leg_R
bounds:91,2,11,9
