Exorcist_dot.png
size:103,30
filter:Linear,Linear
pma:true
arm_L
bounds:22,7,7,9
rotate:90
arm_R
bounds:33,7,7,9
rotate:90
body
bounds:75,3,11,8
dust_run_1_1
bounds:86,14,5,5
offsets:9,0,23,9
dust_run_1_2
bounds:49,2,5,6
offsets:8,0,23,9
rotate:90
dust_run_1_3
bounds:95,23,4,5
offsets:7,1,23,9
dust_run_1_4
bounds:43,2,3,4
offsets:6,3,23,9
rotate:90
dust_run_1_5
bounds:50,16,1,1
offsets:8,5,23,9
dust_run_1_6
bounds:93,14,5,5
offsets:9,1,23,9
dust_run_1_7
bounds:97,8,4,4
offsets:8,3,23,9
dust_run_1_8
bounds:97,4,2,2
offsets:7,5,23,9
dust_run_1_9
bounds:53,16,1,1
offsets:6,7,23,9
eye
bounds:44,9,11,5
offsets:1,1,13,7
head
bounds:2,7,21,18
offsets:0,0,21,19
rotate:90
leg_L
bounds:86,21,7,7
leg_R
bounds:88,5,7,7
spear
bounds:2,2,39,3
offsets:1,4,42,11
spear_effect1_1
bounds:50,19,23,9
offsets:0,1,29,16
spear_effect1_2
bounds:22,16,26,12
offsets:3,1,29,16
spear_effect1_3
bounds:57,5,16,12
offsets:11,3,29,16
spear_effect1_4
bounds:75,13,9,15
offsets:17,1,29,16
