monk.png
size:53,46
filter:Linear,Linear
pma:true
arm_L
bounds:19,21,7,9
rotate:90
arm_R
bounds:35,35,7,9
body
bounds:30,21,11,8
dust_run_1_1
bounds:43,5,5,5
offsets:9,0,23,9
dust_run_1_2
bounds:36,4,5,6
offsets:8,0,23,9
dust_run_1_3
bounds:23,2,4,5
offsets:7,1,23,9
rotate:90
dust_run_1_4
bounds:45,32,3,4
offsets:6,3,23,9
rotate:90
dust_run_1_5
bounds:39,32,1,1
offsets:8,5,23,9
dust_run_1_6
bounds:43,25,5,5
offsets:9,1,23,9
dust_run_1_7
bounds:30,2,4,4
offsets:8,3,23,9
dust_run_1_8
bounds:35,31,2,2
offsets:7,5,23,9
dust_run_1_9
bounds:42,32,1,1
offsets:6,7,23,9
eye
bounds:28,31,13,5
offsets:0,1,13,7
rotate:90
head
bounds:2,3,19,16
offsets:2,1,21,19
head_hat
bounds:2,21,23,15
offsets:2,3,27,21
rotate:90
leg_L
bounds:44,37,7,7
leg_R
bounds:36,12,7,7
swm
bounds:23,8,11,11
offsets:0,2,11,13
yum
bounds:19,30,14,7
rotate:90
