black_npc.png
size:66,30
filter:Linear,Linear
pma:true
arm_L
bounds:19,2,7,9
rotate:90
arm_R
bounds:30,2,7,9
rotate:90
body
bounds:38,17,11,8
rotate:90
dust_run_1_1
bounds:56,11,5,5
offsets:9,0,23,9
dust_run_1_2
bounds:55,22,5,6
offsets:8,0,23,9
dust_run_1_3
bounds:38,11,4,5
offsets:7,1,23,9
rotate:90
dust_run_1_4
bounds:51,11,3,4
offsets:6,3,23,9
dust_run_1_5
bounds:2,2,1,1
offsets:8,5,23,9
dust_run_1_6
bounds:59,4,5,5
offsets:9,1,23,9
dust_run_1_7
bounds:45,11,4,4
offsets:8,3,23,9
dust_run_1_8
bounds:55,18,2,2
offsets:7,5,23,9
dust_run_1_9
bounds:5,2,1,1
offsets:6,7,23,9
eye
bounds:48,17,11,5
offsets:1,1,13,7
rotate:90
head
bounds:19,11,17,17
offsets:2,1,21,19
head_hat
bounds:2,5,23,15
offsets:2,3,27,21
rotate:90
leg_L
bounds:41,2,7,7
leg_R
bounds:50,2,7,7
