Player_dot.png
size:91,30
filter:Linear,Linear
pma:true
Gun effect_1
bounds:30,13,15,13
offsets:4,6,27,25
rotate:90
Gun effect_1_2
bounds:21,11,17,7
offsets:5,9,27,25
rotate:90
Gun effect_1_3
bounds:65,15,7,2
offsets:17,13,27,25
arm_L
bounds:27,2,7,9
rotate:90
arm_R
bounds:65,19,7,9
body
bounds:48,2,11,8
rotate:90
bullet1
bounds:15,2,10,6
bullet1_ef
bounds:38,2,9,8
rotate:90
bullet2
bounds:57,18,10,6
rotate:90
bullet2_ef
bounds:58,4,9,8
rotate:90
dust_run_1_1
bounds:83,23,5,5
offsets:9,0,23,9
dust_run_1_2
bounds:77,7,5,6
offsets:8,0,23,9
dust_run_1_3
bounds:74,15,4,5
offsets:7,1,23,9
rotate:90
dust_run_1_4
bounds:77,2,3,4
offsets:6,3,23,9
rotate:90
dust_run_1_5
bounds:57,15,1,1
offsets:8,5,23,9
dust_run_1_6
bounds:84,8,5,5
offsets:9,1,23,9
dust_run_1_7
bounds:81,15,4,4
offsets:8,3,23,9
dust_run_1_8
bounds:68,2,2,2
offsets:7,5,23,9
dust_run_1_9
bounds:60,15,1,1
offsets:6,7,23,9
eye
bounds:2,2,11,6
offsets:1,1,13,7
gun_1
bounds:45,15,13,10
rotate:90
head
bounds:2,10,18,17
offsets:2,1,21,19
rotate:90
leg_L
bounds:68,6,7,7
leg_R
bounds:74,21,7,7
