exorcist_talk.png
size:1986,1764
filter:Linear,Linear
pma:true
arm_L
bounds:1349,1485,277,610
offsets:0,0,277,613
rotate:90
arm_L2
bounds:1349,1201,585,282
arm_L3
bounds:1314,19,181,233
offsets:0,0,181,234
arm_R
bounds:849,240,264,614
arm_R2
bounds:849,6,232,463
offsets:0,0,232,466
rotate:90
arm_R3
bounds:1822,936,162,263
offsets:0,0,163,263
body
bounds:2,101,845,1661
ear
bounds:438,11,88,130
rotate:90
eye_L
bounds:1721,381,158,107
offsets:1,1,160,109
rotate:90
eye_L2
bounds:1243,1203,158,102
offsets:1,1,160,104
rotate:90
eye_L3
bounds:118,4,158,95
offsets:1,1,160,98
eye_L4
bounds:278,4,158,95
offsets:1,1,160,98
eye_L_ball
bounds:1490,451,45,43
offsets:2,1,48,45
rotate:90
eye_L_brow
bounds:1631,30,130,31
eye_L_w
bounds:1830,454,111,85
offsets:2,3,115,89
eye_R
bounds:1793,42,95,66
offsets:1,1,98,68
eye_R2
bounds:1898,293,95,63
offsets:1,1,98,65
rotate:90
eye_R3
bounds:1898,197,94,63
offsets:1,1,97,66
rotate:90
eye_R4
bounds:1898,103,92,61
offsets:2,1,96,64
rotate:90
eye_R_ball
bounds:1243,856,38,37
offsets:1,1,40,39
rotate:90
eye_R_brow
bounds:1936,1397,86,27
rotate:90
eye_R_w
bounds:1243,896,67,55
offsets:2,2,71,59
rotate:90
hair
bounds:849,1363,498,399
hair_back_L1
bounds:1535,564,238,399
hair_back_R1
bounds:1243,965,234,577
rotate:90
hair_front
bounds:1631,63,160,316
offsets:1,0,161,316
hair_side_L1
bounds:1793,110,103,269
offsets:1,1,105,270
hair_side_L2
bounds:1115,240,187,614
hair_side_L3
bounds:1304,498,229,465
hair_side_R1
bounds:1775,541,195,393
hair_side_R2
bounds:1497,23,132,356
head
bounds:849,856,392,505
kara
bounds:1535,381,181,184
rotate:90
mouse
bounds:570,5,95,94
offsets:1,5,103,108
mouse2
bounds:667,5,95,94
offsets:1,5,103,108
mouse3
bounds:2,2,97,114
offsets:2,1,101,117
rotate:90
mouse4
bounds:764,6,82,93
offsets:2,1,85,95
neck
bounds:1304,254,184,242
nose
bounds:1830,390,62,119
offsets:1,1,64,121
rotate:90
