icemagic.png
size:62,112
filter:Linear,Linear
pma:true
Sword_effect1_1
bounds:2,54,41,23
offsets:8,13,69,41
Sword_effect1_2
bounds:2,79,46,31
offsets:17,5,69,41
Sword_effect1_3
bounds:33,6,26,23
offsets:40,5,69,41
Sword_effect1_4
bounds:33,31,20,27
offsets:49,7,69,41
rotate:90
Weapon
bounds:45,53,14,16
offsets:0,0,15,17
arm_L
bounds:50,93,7,9
rotate:90
arm_R
bounds:50,102,8,9
offsets:1,0,9,9
rotate:90
body
bounds:50,80,11,8
rotate:90
dust_run_1_1
bounds:19,4,5,5
offsets:9,0,23,9
dust_run_1_2
bounds:11,4,5,6
offsets:8,0,23,9
rotate:90
dust_run_1_3
bounds:27,23,4,5
offsets:7,1,23,9
dust_run_1_4
bounds:45,73,3,4
offsets:6,3,23,9
dust_run_1_5
bounds:59,77,1,1
offsets:8,5,23,9
dust_run_1_6
bounds:26,4,5,5
offsets:9,1,23,9
dust_run_1_7
bounds:27,17,4,4
offsets:8,3,23,9
dust_run_1_8
bounds:27,13,2,2
offsets:7,5,23,9
dust_run_1_9
bounds:59,74,1,1
offsets:6,7,23,9
hat2
bounds:2,30,29,22
offsets:1,2,30,24
head
bounds:2,11,23,17
offsets:0,1,23,19
leg_L
bounds:50,71,7,7
leg_R
bounds:2,2,7,7
