Evil.png
size:292,78
filter:Linear,Linear
pma:true
Dead1
bounds:54,2,24,36
offsets:38,8,62,58
rotate:90
Dead1_2
bounds:167,2,31,36
offsets:20,8,62,58
Dead1_3
bounds:200,2,29,36
offsets:14,8,62,58
Dead1_4
bounds:116,40,49,36
offsets:13,8,62,58
Dead1_5
bounds:116,2,49,36
offsets:13,8,62,58
Dead1_6
bounds:167,40,49,36
offsets:13,8,62,58
arm_L
bounds:268,17,10,14
rotate:90
arm_R
bounds:231,5,10,16
atk1
bounds:218,41,35,48
offsets:8,7,75,58
rotate:90
atk1_2
bounds:65,28,48,49
offsets:0,9,75,58
rotate:90
atk1_3
bounds:2,29,61,47
offsets:4,7,75,58
atk1_4
bounds:268,29,47,22
offsets:20,7,75,58
rotate:90
atk1_5
bounds:2,3,50,24
offsets:24,7,75,58
body
bounds:92,8,17,18
head
bounds:231,23,18,16
leg_L
bounds:251,30,9,15
rotate:90
leg_R
bounds:251,19,9,15
rotate:90
