Stiller.png
size:62,60
filter:Linear,Linear
pma:true
1
bounds:23,15,11,16
offsets:43,24,96,64
rotate:90
10
bounds:2,14,11,10
offsets:43,24,96,64
2
bounds:45,21,15,17
offsets:41,24,96,64
3
bounds:23,28,13,20
offsets:42,25,96,64
rotate:90
4
bounds:2,43,15,21
offsets:41,25,96,64
rotate:90
5
bounds:2,26,15,19
offsets:41,27,96,64
rotate:90
6
bounds:25,43,15,21
offsets:41,24,96,64
rotate:90
7
bounds:2,2,11,10
offsets:43,29,96,64
8
bounds:23,5,13,8
offsets:42,24,96,64
9
bounds:41,8,11,11
offsets:43,25,96,64
arm_L
bounds:15,18,6,6
arm_R
bounds:15,10,6,6
body
bounds:54,12,7,6
rotate:90
face
bounds:54,3,7,6
rotate:90
head
bounds:48,40,18,11
offsets:1,1,20,13
rotate:90
leg_L
bounds:15,4,5,4
leg_R
bounds:15,4,5,4
