gun_dot.png
size:62,185
filter:Linear,Linear
pma:true
Gun effect_1
bounds:33,26,15,13
offsets:4,6,27,25
Gun effect_1_2
bounds:53,41,17,7
offsets:5,9,27,25
rotate:90
Gun effect_1_3
bounds:58,176,7,2
offsets:17,13,27,25
rotate:90
Pistol_1
bounds:33,60,28,24
rotate:90
arm_L
bounds:33,17,7,9
rotate:90
arm_R
bounds:50,9,7,9
rotate:90
body
bounds:50,28,11,8
rotate:90
bullet1
bounds:13,12,10,6
bullet1_ef
bounds:50,18,9,8
bullet2
bounds:25,8,10,6
rotate:90
bullet2_ef
bounds:2,18,9,8
dust_run_1_1
bounds:42,6,5,5
offsets:9,0,23,9
dust_run_1_2
bounds:26,20,5,6
offsets:8,0,23,9
dust_run_1_3
bounds:44,19,4,5
offsets:7,1,23,9
dust_run_1_4
bounds:56,4,3,4
offsets:6,3,23,9
rotate:90
dust_run_1_5
bounds:58,169,1,1
offsets:8,5,23,9
dust_run_1_6
bounds:49,2,5,5
offsets:9,1,23,9
dust_run_1_7
bounds:44,13,4,4
offsets:8,3,23,9
dust_run_1_8
bounds:58,172,2,2
offsets:7,5,23,9
dust_run_1_9
bounds:58,166,1,1
offsets:6,7,23,9
eye
bounds:13,20,11,6
offsets:1,1,13,7
head
bounds:33,41,18,17
offsets:2,1,21,19
leg_L
bounds:33,8,7,7
leg_R
bounds:2,9,7,7
machinegun_1
bounds:2,28,63,29
rotate:90
shotgun_1
bounds:34,90,93,22
rotate:90
shotgun_2
bounds:2,93,90,30
rotate:90
